PORT=3000
MONGO_URI=mongodb+srv://pushpendra:0hynBDGNnoclwlZ5@cluster0.ycnjdl4.mongodb.net/
BASE_URL=http://localhost:3000
LOG_FILE_PATH=./logs/access.log
SHORTCODE_MIN_LENGTH=4
SHORTCODE_MAX_LENGTH=10
DEFAULT_VALIDITY_MINUTES=30